#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point	fstype		device

/external_sd  vfat      /dev/block/mmcblk0p3     /dev/block/mmcblk0
/system       ext4      /dev/block/mtdblock0
/data         ext4      /dev/block/mtdblock1     length=-16384
/cache        ext4      /dev/block/mtdblock2
/boot         emmc      /dev/block/mmcblk0p1
/recovery     emmc      /dev/block/mmcblk0p2
